# MiniCommunication

./: README.md
resources/: MiniCommunication.sql  client-config.xml  server-config.xml
src/: MiniCommunication.sln
src/MiniComm.Client/: App.xaml  App.xaml.cs  Config.cs  MiniComm.Client.csproj
src/MiniComm.Client/Commands/: DelegateCommand.cs
src/MiniComm.Client/Converter/: InverseBooleanConverter.cs  NumberToStateConverter.cs
src/MiniComm.Client/Helper/: ClientHelper.cs  DownloadFile.cs  Progress.cs
src/MiniComm.Client/Models/: MessageModel.cs  UserModel.cs
src/MiniComm.Client/Services/: DataService.cs  IDataService.cs
src/MiniComm.Client/ViewModels/: EditInfoViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  NotificationObject.cs  PasswordBoxBindingHelper.cs  SeekFriendViewModel.cs  SignupViewModel.cs  UserInfoViewModel.cs
src/MiniComm.Client/Views/: EditInfo.xaml  EditInfo.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  SeekFriend.xaml  SeekFriend.xaml.cs  Signup.xaml  Signup.xaml.cs  UserInfo.xaml  UserInfo.xaml.cs
src/MiniComm.Server/: DatabaseActions.cs  MiniComm.Server.csproj  Program.cs  ServerHelper.cs  ServerManager.cs  SqlHelper.cs
src/MiniSocket.Client/: ClientErrorEventArgs.cs  ClientNotifyEventArgs.cs  MiniClient.cs  MiniSocket.Client.csproj  ReceiveFileEventArgs.cs  ReceiveTextEventArgs.cs  RequestResultEventArgs.cs  SocketManager.cs  SocketResult.cs
src/MiniSocket.Server/: Client.cs  ClientCollection.cs  DatabaseEventArgs.cs  MiniServer.cs  RequestHandler.cs  ServerErrorEventArgs.cs  ServerNotifyEventArgs.cs
src/MiniSocket.Transmitting/: BytesConvert.cs  DataType.cs  MiniSocket.Transmitting.csproj  RequestResult.cs  Transmit.cs  User.cs
